const zx = @import("zx");

const backend = @import("backend");

const utils = @import("../../utils.zig");

pub const options: zx.PageOptions = .{
    .methods = &.{ .POST },
};

pub fn Page(ctx: zx.PageContext) !zx.Component {
    const auth_data = try utils.auth.data(ctx.request);

    const token = try backend.auth.login(ctx.arena, auth_data.username, auth_data.password);
    try utils.auth.setCookie(ctx.response, token);

    utils.redirectTo(ctx.response, auth_data.referrer);

    return (
        <>
            Logged in
        </>
    );
}
