.{
    .name = .collector_web,
    .version = "0.0.0",
    .fingerprint = 0x247f847689263162,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .fridge = .{
            .url = "git+https://github.com/cztomsik/fridge#5b06d09627f4bf6066210a46138f4833777098bf",
            .hash = "fridge-0.9.5-3GyIipe6AQCJI6OmD4dEQaWYWyc5Kvx5GNPKAP3L-D6l",
        },
        .ptz = .{
            .url = "git+https://github.com/elpekenin/ptz#75f0622fba11e7b7c2c4b5104e5b7b3390b658a9",
            .hash = "ptz-0.0.1-CesFmibxAABzTsoT5jf0m6EPafqp5qtdQF_Yt97RPRwB",
        },
        .zx = .{
            .url = "git+https://github.com/nurulhudaapon/zx#78752556b18e66320dec28473268f3bed108b201",
            .hash = "zx-0.1.0-dev.508-8okzKpx0fgBIawTqvRiT-RA96go56ceCZC5HNzD3iGQ9",
        },
    },
    // project not meant to be used as dependency
    // as such, .paths is left unpopulated
    .paths = .{""},
}
