.{
    .name = .collector_web,
    .version = "0.0.0",
    .fingerprint = 0x247f847689263162,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .fridge = .{
            .url = "git+https://github.com/cztomsik/fridge#5b06d09627f4bf6066210a46138f4833777098bf",
            .hash = "fridge-0.9.5-3GyIipe6AQCJI6OmD4dEQaWYWyc5Kvx5GNPKAP3L-D6l",
        },
        .sdk = .{
            .url = "git+https://github.com/tcgdex/zig-sdk#5c45f2dc638a2e459ec5e499f65293f99d97bb7d",
            .hash = "sdk-0.0.1-WSv1A-YIAQBD--0gC2srBgF4YyUmEM6Wj-V4cLs6pDN4",
        },
        .zx = .{
            .url = "git+https://github.com/nurulhudaapon/zx#e53e8f4ac11275351654d5f44abb22988e7d7f80",
            .hash = "zx-0.1.0-dev.598-8okzKpbzggAaFp1m2pW0HnWMXNuDZtF1eXr-1FefWHNW",
        },
    },
    // project not meant to be used as dependency
    // as such, .paths is left unpopulated
    .paths = .{""},
}
