.{
    .name = .collector_web,
    .version = "0.0.0",
    .fingerprint = 0x247f847689263162,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .fridge = .{
            .path = "../fridge",
            // .url = "git+https://github.com/cztomsik/fridge#edf00f4c346bcaf29d354b56f1befd3cf0d1291b",
        },
        .ptz = .{
            .url = "git+https://github.com/elpekenin/ptz#75f0622fba11e7b7c2c4b5104e5b7b3390b658a9",
            .hash = "ptz-0.0.1-CesFmibxAABzTsoT5jf0m6EPafqp5qtdQF_Yt97RPRwB",
        },
        .zx = .{
            .url = "git+https://github.com/nurulhudaapon/zx#58303befe14583f6842b7c72dbd493556ef1fce1",
            .hash = "zx-0.1.0-dev.460-8okzKsn_fQCHo2lYvs42QAIdptqnQSA8zHZCPGOL_6n1",
        },
    },
    // project not meant to be used as dependency
    // as such, .paths is left unpopulated
    .paths = .{""},
}
