.{
    .name = .collector_web,
    .version = "0.0.0",
    .fingerprint = 0x247f847689263162,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .fridge = .{
            .url = "git+https://github.com/cztomsik/fridge#edf00f4c346bcaf29d354b56f1befd3cf0d1291b",
            .hash = "fridge-0.9.5-3GyIinW6AQCTX2gOwlrjOhpZxNqTnYx1Nd0Gh3XryPvn",
        },
        .ptz = .{
            .url = "git+https://github.com/elpekenin/ptz#75f0622fba11e7b7c2c4b5104e5b7b3390b658a9",
            .hash = "ptz-0.0.1-CesFmibxAABzTsoT5jf0m6EPafqp5qtdQF_Yt97RPRwB",
        },
        .zx = .{
            .url = "git+https://github.com/nurulhudaapon/zx#aabee50c4eb1445e51b7eba1eaaa53e41c7f5565",
            .hash = "zx-0.1.0-dev.448-8okzKgZGfQDzjnhSVjL_QfbwyUDjlfRa6R5hD5DTebP7",
        },
    },
    // project not meant to be used as dependency
    // as such, .paths is left unpopulated
    .paths = .{""},
}
