const std = @import("std");

const zx = @import("zx");

const backend = @import("backend");

fn Fetch(
    allocator: zx.Allocator,
    props: struct {
        id: u64,
    },
) !zx.Component {
    const stats = try backend.fetch.stats(props.id);

    // TODO: update every now and then, with CSR
    if (stats.finished) try backend.fetch.cleanup(props.id);

    return (
        <fragment @{allocator}>
            Found {stats.count} cards in {stats.ms_elapsed}ms
        </fragment>
    );
}

pub fn Page(ctx: zx.PageContext) !zx.Component {
    const name = ctx.request.param("name") orelse return error.MissingName;

    const id = try backend.fetch.all(ctx.allocator, name);

    return (
        <div @allocator={ctx.arena}>
            <Fetch {id} />
        </div>
    );
}
