const std = @import("std");
const builtin = @import("builtin");

const zx = @import("zx");
const js = zx.Client.js;

const utils = @import("../utils.zig");

const dialog_id = "auth-dialog";
const referrer_id = "referrer-field";

const Action = enum {
    unset,
    signin,
    login,

    fn endpoint(self: Action) []const u8 {
        return switch (self) {
            .unset => "send bug report if you see this",
            .signin => "/signin",
            .login => "/login",
        };
    }

    fn text(self: Action) []const u8 {
        return switch (self) {
            .unset => "send bug report if you see this",
            .signin => "Sign in",
            .login => "Log in",
        };
    }
};

var action: Action = .unset;

fn showForm() void {
    // function does nothing unless compiling for wasm-freestanding
    // that is: code only runs on client side
    if (builtin.os.tag != .freestanding) {
        return;
    }

    const allocator = std.heap.wasm_allocator;

    if (utils.html.getElementById(allocator, dialog_id)) |dialog| {
        dialog.ref.call(void, "showModal", .{}) catch {};
    }

    // Set the referrer hidden field to current pathname
    if (utils.html.getElementById(allocator, "referrer")) |referrer| {
        if (js.global.get(js.Object, "location") catch null) |location| {
            if (location.getAlloc(js.String, allocator, "pathname") catch null) |pathname| {
                referrer.ref.set("value", js.string(pathname)) catch {};
            }
        }
    }
}

fn openSignin(_: zx.EventContext) void {
    action = .signin;
    showForm();
}

fn openLogin(_: zx.EventContext) void {
    action = .login;
    showForm();
}

fn close(_: zx.EventContext) void {
    if (builtin.os.tag != .freestanding) {
        return;
    }

    if (utils.html.getElementById(std.heap.wasm_allocator, dialog_id)) |dialog| {
        dialog.ref.call(void, "close", .{}) catch {};
    }

    action = .unset;
}

pub fn Buttons(allocator: zx.Allocator) zx.Component {
    return (
        <div @{allocator}>
            <button onclick={openLogin}>Log in</button>
            |
            <button onclick={openSignin}>Sign in</button>
        </div>
    );
}

pub fn Form(allocator: zx.Allocator) zx.Component {
    return (
        <dialog @{allocator} id={dialog_id} class="backdrop:bg-black/50 rounded-lg">
            <form action={action.endpoint()} method="post" class="bg-secondary text-primary rounded-lg shadow-xl p-6 min-w-75 max-w-[95vw]">
                <fieldset>
                    <legend>Username</legend>
                    <input id="username" name="username" type="text" required />
                </fieldset>

                <fieldset>
                    <legend>Password</legend>
                    <input id="password" name="password" type="password" required />
                </fieldset>

                <input id={referrer_id} name="referrer" type="hidden" value="" />

                <div class="flex gap-2 mt-4">
                    <button type="submit" class="bg-accent3 rounded-3xl px-4 py-2">
                        {action.text()}
                    </button>

                    <button type="button" class="bg-gray-500 rounded-3xl px-4 py-2" onclick={close}>
                        Cancel
                    </button>
                </div>
            </form>
        </dialog>
    );
}
