const std = @import("std");

const zx = @import("zx");

const backend = @import("backend");

pub fn Image(
    allocator: zx.Allocator,
    props: struct {
        card: backend.Card,
        width: []const u8 = "10%",
        height: []const u8 = "20%",
    },
) zx.Component {
    const card = props.card;

    return (
        <div @{allocator} class="flex flex-col items-center">
            <img
                src={card.image_url}
                alt="image not found"
                aria-label={card.name}
                width={props.width}
                height={props.height}
                class="w-40 h-auto"
                loading="lazy" />
            <p class="mt-2 text-center">{card.name}</p>
        </div>
    );
}

pub fn Collection(
    allocator: zx.Allocator,
    props: struct {
        user_id: []const u8 = "",
        name: []const u8,
    },
) !zx.Component {
    const cards = try backend.Card.list(allocator, props.name);

    return (
        <div @{allocator}>
            {if (cards.len == 0) (
                <>
                    No cards found with '{props.name}' in their name
                    <br />
                    HINT: Try <a href=`/fetch/{props.name}`>fetching them</a>
                </>
            ) else (
                <div class="grid grid-cols-5 gap-4">
                    {for (cards) |card| (<Image {card} />)}
                </div>
            )}
        </div>
    );
}
