const std = @import("std");

const zx = @import("zx");

const app = @import("app");
const database = @import("database");

const Cards = @import("../../components/cards.zx").Cards;

pub fn Page(ctx: app.PageCtx) !zx.Component {
    var session = try ctx.app.pool.getSession(ctx.arena);
    defer session.deinit();

    const user = try ctx.state.getUser(&session) orelse {
        return (
            <>
                Must be logged in to access this page
            </>
        );
    };

    const all_tracked = try session
        .query(database.Tracked)
        .where("user_id", user.id)
        .where("tracked", true)
        .findAll();

    if (all_tracked.len == 0) {
        return (
            <div>
                You have no tracked species
            </div>
        );
    }

    var query = session.query(database.Card);
    for (all_tracked) |tracked| {
        const wildcard = try std.fmt.allocPrint(ctx.arena, "%{c}{}{c}%", .{
            database.Card.DexIds.separator,
            tracked.species_dex,
            database.Card.DexIds.separator,
        });

        query = query.orWhereRaw("dex_ids LIKE ?", .{wildcard});
    }
    const cards = try query.findAll();

    const sets = try session
        .query(database.Set)
        .findAll();

    const sorted = try database.Card.sort(ctx.arena, cards, sets);

    return (<Cards cards={sorted} />);
}
