// TODO: stack trace?

const std = @import("std");

const zx = @import("zx");

fn readable(allocator: std.mem.Allocator, err: anyerror) ![]const u8 {
    const raw: []const u8 = @errorName(err);

    var transformed: std.ArrayList(u8) = try .initCapacity(allocator, raw.len * 2);
    defer transformed.deinit(allocator);

    for (raw) |c| {
        if (std.ascii.isUpper(c)) {
            transformed.appendAssumeCapacity(' ');
        }

        transformed.appendAssumeCapacity(c);
    }

    return transformed.toOwnedSlice(allocator);
}

pub fn Error(ctx: zx.ErrorContext) zx.Component {
    const err = readable(ctx.err) catch @errorName(ctx.err);

    return (
        <div @allocator={ctx.arena}>
            <p>Internal server error: {err}</p>
            <a href=`{ctx.request.url.path}`>Reload page</a>
        </div>
    );
}
