const zx = @import("zx");

const backend = @import("backend");

pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    const appname = "collector";

    const header_height = 16;
    const footer_height = 16;

    const common = "flex items-center justify-center";

    const header_class = backend.printStr(
        ctx.arena,
        "fixed top-0 left-0 w-full h-{} bg-accent2 {s}",
        .{header_height, common},
    ) catch @panic("OOM");

    const main_class = backend.printStr(
        ctx.arena,
        "w-full h-full pt-{} pb-{} {s}",
        .{header_height, footer_height, common},
    ) catch @panic("OOM");

    const footer_class = backend.printStr(
        ctx.arena,
        "fixed bottom-0 left-0 w-full h-{} bg-accent2 {s}",
        .{footer_height, common},
    ) catch @panic("OOM");

    return (
        <html @allocator={ctx.arena} lang="en-US">
            <head>
                <title>{appname}</title>
                <link rel="stylesheet" href="/styles.css" />
                <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" />
            </head>

            <body class="h-screen bg-primary text-secondary">
                <header class={header_class}>
                    Welcome to <a href="/">{appname}</a>, still under construction!
                </header>

                <main class={main_class}>
                    {children}
                </main>

                <footer class={footer_class}>
                    Made with love, by <a href="https://github.com/elpekenin">@elpekenin</a>
                </footer>
            </body>
        </html>
    );
}
