const std = @import("std");

const zx = @import("zx");
const js = zx.Client.js;

const api = @import("api");
const app = @import("app");
const database = @import("database");

const cards = @import("../../../components/cards.zx");
const Image = cards.Image;

const wasm = @import("../../../wasm.zig");

const Owned = enum {
    not_logged,
    yes,
    no,
};

// const text = await response.text()
fn onText(text: js.Object) !void {
    const slice = try text.value.string(wasm.allocator);

    const parsed: std.json.Parsed(api.Owned) = try std.json.parseFromSlice(
        api.Owned,
        wasm.allocator,
        slice,
        .{},
    );
    defer parsed.deinit();

    const element: js.Object = .{
        .value = @enumFromInt(parsed.value.js_ref),
    };

    try element.set("className", js.string(styleFor(parsed.value.owned)));
    try element.call(
        void,
        "setAttribute",
        .{
            js.string("base_url"),
            js.string(urlFor(parsed.value.owned)),
        },
    );
}

// const response = await fetch("/api")
fn onResponse(response: js.Object) !void {
    try wasm.text(response, onText);
}

fn onClickInner(ctx: zx.EventContext) !void {
    const target = ctx.getEvent().getTarget() orelse return;

    const base_url = try target.callAlloc(
        js.String,
        wasm.allocator,
        "getAttribute",
        .{js.string("base_url")},
    );
    defer wasm.allocator.free(base_url);

    const variant_id = try target.callAlloc(
        js.String,
        wasm.allocator,
        "getAttribute",
        .{js.string("variant_id")},
    );
    defer wasm.allocator.free(variant_id);

    const url = try std.fmt.allocPrint(
        wasm.allocator,
        "{s}/{s}/{}",
        .{ base_url, variant_id, @intFromEnum(target.value) },
    );
    defer wasm.allocator.free(url);

    try wasm.fetch(url, onResponse);
}

fn onClick(ctx: zx.EventContext) void {
    if (zx.platform != .browser) return;
    onClickInner(ctx) catch {};
}

fn urlFor(is_owned: bool) []const u8 {
    // NOTE: `/` in URL will be added in onClick's handler
    return if (is_owned)
        "/api/missing"
    else
        "/api/owned";
}

fn styleFor(is_owned: bool) []const u8 {
    return if (is_owned)
        "text-green-600"
    else
        "text-red-600";
}

const ButtonProps = struct {
    is_owned: bool,
    text: []const u8,
    variant_id: api.database.Id,
};

pub fn Button(allocator: zx.Allocator, props: ButtonProps) !zx.Component {
    return (
        <button @{allocator} onclick={onClick} class={styleFor(props.is_owned)} base_url={urlFor(props.is_owned)} variant_id={props.variant_id}>
            {props.text}
        </button>
    );
}

pub fn Buttons(
    allocator: zx.Allocator,
    props: struct {
        buttons: []const ButtonProps,
    },
) !zx.Component {
    return (
        <div @allocator={allocator} class="flex flex-col">
            {for (props.buttons) |button| (
                <Button {..button} />
            )}
        </div>
    );
}

pub fn Page(ctx: app.PageCtx) !zx.Component {
    const tcgdex_id = ctx.request.getParam("tcgdex_id") orelse return error.MissingTcgdexId;

    var session = try ctx.app.pool.getSession(ctx.arena);
    defer session.deinit();

    const user = try ctx.state.getUser(&session) orelse {
        return (
            <>
                Must be logged in to access this page
            </>
        );
    };

    const card = try session
        .query(database.Card)
        .findBy("tcgdex_id", tcgdex_id) orelse return error.UnknownCard;

    const set = try session
        .query(database.Set)
        .findBy("tcgdex_id", card.set_id) orelse return error.UnknovwnSet;

    const variants = try card.getVariants(&session);

    const img_size: cards.ImageSize = .{ .width = .{ .pixels = 400 } };

    const buttons = try ctx.allocator.alloc(ButtonProps, variants.len);
    for (variants, 0..) |variant, i| {
        buttons[i] = .{
            .is_owned = try variant.ownedBy(&session, user.id),
            .variant_id = variant.id,
            .text = try variant.toString(ctx.arena),
        };
    }

    return (
        <div @allocator={ctx.arena} class="w-full items-center">
            <p class="text-7xl">
                {card.name} (<a href=`/set/{set.tcgdex_id}`>{set.name}</a>)
            </p>

            <span class="pb-10" />

            <div class="w-full h-full flex items-center">
                {if (card.cardmarket_id) |id| (
                    <a href=`https://www.cardmarket.com/Pokemon/Products?idProduct={id}` title="go to cardmarket">
                        <Image {card} size={img_size} />
                    </a>
                ) else (
                    <Image {card} size={img_size} />
                )}

                <span class="pr-10" />

                <Buttons @rendering={.client} {buttons} />
            </div>
        </div>
    );
}
