const std = @import("std");

const zx = @import("zx");

const app = @import("app");
const database = @import("database");

const cards = @import("../../../components/cards.zx");
const Image = cards.Image;
const Variant = cards.Variant;

const Owned = enum {
    not_logged,
    yes,
    no,
};

fn isOwned(session: *database.Session, variant: database.Variant, maybe_user: ?database.User) !Owned {
    const user = maybe_user orelse return .not_logged;

    return if (try variant.ownedBy(session, user.id))
        .yes
    else
        .no;
}

fn styleFor(session: *database.Session, variant: database.Variant, maybe_user: ?database.User) ![]const u8 {
    return switch (try isOwned(session, variant, maybe_user)) {
        .not_logged => "",
        .yes => "text-green-600",
        .no => "text-red-600",
    };
}

fn foo(ctx: zx.EventContext) void {
    ctx.preventDefault();
    std.log.info("{}", .{ctx});
}

pub fn Page(ctx: app.PageCtx) !zx.Component {
    const tcgdex_id = ctx.request.getParam("tcgdex_id") orelse return error.MissingTcgdexId;

    var session = try ctx.app.pool.getSession(ctx.arena);
    defer session.deinit();

    const maybe_user = try ctx.state.getUser(&session);

    const card = try session
        .query(database.Card)
        .findBy("tcgdex_id", tcgdex_id) orelse return error.UnknownCard;

    const set = try session
        .query(database.Set)
        .findBy("tcgdex_id", card.set_id) orelse return error.UnknownSet;

    const variants = try card.getVariants(&session);

    const img_size: cards.ImageSize = .{ .width = .{ .pixels = 400 } };

    return (
        <div @allocator={ctx.arena} class="w-full items-center">
            <p class="text-7xl">
                {card.name} (<a href=`/set/{set.tcgdex_id}`>{set.name}</a>)
            </p>

            <span class="pb-10" />

            <div class="w-full h-full flex items-center">
                {if (card.cardmarket_id) |id| (
                    <a href=`https://www.cardmarket.com/Pokemon/Products?idProduct={id}` title="go to cardmarket">
                        <Image {card} size={img_size} />
                    </a>
                ) else (
                    <Image {card} size={img_size} />
                )}

                <span class="pr-10" />

                <div class="flex-col">
                    <div class="justify-center">
                        {for (variants) |variant| (
                            <>
                                <div class=`{try styleFor(&session, variant, maybe_user)}`>
                                    <Variant {variant} />
                                </div>

                                <!-- TODO: implement -->
                                {if (maybe_user) |user| (
                                    <button>
                                        Mark as
                                        {switch (try isOwned(&session, variant, user)) {
                                            .not_logged => @panic("unreachable"),
                                            .yes => " not owned",
                                            .no => " owned",
                                        }}
                                    </button>
                                )}
                            </>
                        )}
                    </div>
                </div>
            </div>
        </div>
    );
}
