const std = @import("std");

const zx = @import("zx");

const backend = @import("backend");

const ImageProps = struct {
    card: backend.db.Table.card.T(),
    width: []const u8 = "10%",
    height: []const u8 = "20%",
};

pub fn Image(allocator: zx.Allocator, props: ImageProps) zx.Component {
    const card = props.card;

    const url = card.image_url orelse "/404.png";

    return (
    <div @allocator={allocator}>
        <img src={url} alt={card.name} width={props.width} height={props.height} />
        <p>{card.name}</p>
    </div>
);
}

const CollectionProps = struct {
    user_id: []const u8 = "",
    name: ?[]const u8 = null,
};

// TODO:
//   show owned/missing based on 'owned' table + user id
//   filter by props.name
pub fn Collection(allocator: zx.Allocator, props: CollectionProps) zx.Component {
    _ = props.name;

    const cards = backend.allCards(allocator) catch {
        return (
            <div @allocator={allocator}>
                Could not retrieve cards from database
            </div>
        );
    };
    // NOTE: do not free, has to be rendered
    if (false) defer cards.deinit();

    return (
        <div @allocator={allocator}>
            {for (cards.value) |card| (<Image card={card} />)}
        </div>
    );
}
