const std = @import("std");

const zx = @import("zx");

const app = @import("app");
const backend = @import("backend");
const Card = backend.Card;

const cards = @import("../../../components/cards.zx");
const Image = cards.Image;
const Variant = cards.Variant;

const Owned = enum {
    not_logged,
    yes,
    no,
};

fn isOwned(session: *backend.database.Session, variant: Card.Variant, maybe_user: ?backend.User) !Owned {
    const user = maybe_user orelse return .not_logged;

    return if (try variant.ownedBy(session, user.id))
        .yes
    else
        .no;
}

fn styleFor(session: *backend.database.Session, variant: backend.Card.Variant, maybe_user: ?backend.User) ![]const u8 {
    return switch (try isOwned(session, variant, maybe_user)) {
        .not_logged => "",
        .yes => "text-green-600",
        .no => "text-red-600",
    };
}

fn foo(ctx: zx.EventContext) void {
    ctx.preventDefault();
    std.log.info("{}", .{ctx});
}

pub fn Page(ctx: app.PageCtx) !zx.Component {
    const tcgdex_id = ctx.request.getParam("tcgdex_id") orelse return error.MissingTcgdexId;

    var session = try backend.database.getSession(ctx.arena);
    defer session.deinit();

    const card = try backend.database.findOne(Card, &session, .{
        .tcgdex_id = tcgdex_id,
    }) orelse return error.UnknownCard;

    const variants = try card.variants(&session);

    const img_size: cards.ImageSize = .{ .width = .{ .pixels = 400 } };

    return (
        <div @allocator={ctx.arena} class="w-full flex items-center">
            <div class="text-7xl">{card.name}</div>

            <a href=`https://www.cardmarket.com/Pokemon/Products?idProduct={card.cardmarket_id}`>
                <Image {card} size={img_size} />
            </a>

            <span class="pr-10" />

            <div class="flex-col">
                <div class="justify-center">
                    {for (variants) |variant| (
                        <>
                            <div class=`{try styleFor(&session, variant, ctx.state.user)}`>
                                <Variant {variant} />
                            </div>

                            <!-- TODO: implement -->
                            {if (ctx.state.user != null) (
                                <button>
                                    Mark as
                                    {switch (try isOwned(&session, variant, ctx.state.user)) {
                                        .not_logged => @panic("unreachable"),
                                        .yes => " not owned",
                                        .no => " owned",
                                    }}
                                </button>
                            )}
                        </>
                    )}
                </div>
            </div>
        </div>
    );
}
